[loggers]
keys = root

[logger_root]
level = INFO
handlers = root

[formatters]
keys = standardFormatter

[formatter_standardFormatter]
; format = %(asctime)s.%(msecs)03d %(name)-12s %(levelname)-8s %(message)s
format = %(name)-12s %(levelname)-8s %(message)s
datefmt = %y-%m-%d %H:%M:%S

[handlers]
keys = root

[handler_root]
level = INFO
; syslogに渡すためのhandler情報
class = handlers.SysLogHandler
formatter = standardFormatter
args=(('localhost', handlers.SYSLOG_UDP_PORT), handlers.SysLogHandler.LOG_LOCAL7)
