[loggers]
keys=root, apis, exec
  
[handlers]
keys=consoleHandler, fileHandler, execHandler
  
[formatters]
keys=

[logger_root]
level=DEBUG
handlers=consoleHandler
  
[logger_apis]
level=DEBUG
handlers=fileHandler
qualname=apis
  
[logger_exec]
level=DEBUG
handlers=execHandler
qualname=exec
  
[handler_consoleHandler]
class=logging.StreamHandler
args=(sys.stdout, )
  
[handler_fileHandler]
class=handlers.TimedRotatingFileHandler
args=('/var/log/api_distcomp.log','W6', 1, 4)
  
[handler_execHandler]
class=handlers.TimedRotatingFileHandler
args=('/var/log/api_distcomp_exec.log','W6', 1, 4)

