#!python
# 全てのログを記録する
local7.*                                                     /var/log/distcomp-api/distcomp-all.log
# notice以上のログ
local7.notice                                                /var/log/distcomp-api/distcomp-notice.log
# errのみを記録する
local7.=err                                                  /var/log/distcomp-api/distcomp-error.log
